@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ccc;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: linear-gradient(to right, #000000, #27283e, #31335e);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 10%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

header .logo span {
    font-size: 28px;
}

header .navlist li a {
    font-size: 22px;
    padding: 15px 6px;
}

.home-text p {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 10px;
    text-align: start;
}

.home-text p span {
    color: #ccc;
    font-weight: bold;
}

.home-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img {
    max-width: 380px;
    height: auto;
    width: 100%;
    border-radius: 60px;
    object-fit: cover;
}

.home-img {
    margin-left: 180px;
}

.logo {
    color: var(--text-color);
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 19px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a:active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(/img/background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

@media (max-width: 1024px) {
    header {
        padding: 25px 5%;
    }

    .home-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .home-img {
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    header .logo span {
        font-size: 20px;
    }

    header .navlist {
        display: none;
    }

    #menu-icon {
        display: block;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .home-text h3 {
        font-size: 2rem;
    }

    .home-text p {
        font-size: 0.9rem;
    }

    .home-img img {
        max-width: 190px;
    }
}

@media (max-width: 480px) {
    .home-text h1 {
        font-size: 2rem;
    }

    .home-text h3 {
        font-size: 1.5rem;
    }

    .home-text p {
        font-size: 0.8rem;
    }

    .btn {
        padding: 10px;
        font-size: 0.9rem;
    }

    .home-img img {
        max-width: 80%;
        margin: 0 auto;
    }
}


.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 90%;
    height: auto;
    border-radius: 60px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 0.5rem;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.skills-list li {
    background-color: #3f3e3e;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(124, 123, 123, 0.1);
    white-space: nowrap;
}

.projects {
    background: var(--bg-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: stretch;
    gap: 2.5rem;
    margin-top: 5rem;
}


.box {
    background-color: #4c4c4c;
    padding: 35px 45px;
    border-radius: 8px;
    transition: transform .45s ease, box-shadow .45s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px #b5b8c7;
}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    flex-shrink: 0;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    flex-grow: 1;
}

.s-icons {
    display: none;
}

.awards {
    background: var(--bg-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.awards-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Two columns for each row */
    align-items: stretch;
    gap: 2.5rem;
    margin-top: 5rem;
}

.award-box {
    background-color: #4c4c4c;
    padding: 35px 45px;
    border-radius: 8px;
    transition: transform .45s ease, box-shadow .45s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.award-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px #b5b8c7;
}

.award-box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    flex-shrink: 0;
}

.award-box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    flex-grow: 1;
}

html {
    scroll-behavior: smooth;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

body {
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out;
    animation-fill-mode: forwards;
}